[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Character.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=58]
extents = Vector2( 7.75, 6.25 )

[node name="Player" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 127, 96 )
script = ExtResource( 2 )
Speed = 48.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
position = Vector2( 0, -5 )
frames = ExtResource( 1 )
animation = "idle"
speed_scale = 2.4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.25, 1.25 )
shape = SubResource( 58 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 0, -3 )
current = true
zoom = Vector2( 0.25, 0.25 )
smoothing_enabled = true
smoothing_speed = 7.0
